{{template "Header"}}
      <div id="main">
        <header class="mb-3">
          <a href="#" class="burger-btn d-block d-xl-none">
            <i class="bi bi-justify fs-3"></i>
          </a>
        </header>

        <div class="page-heading">
          <div class="page-title">
            <div class="row">
              <div class="col-12 col-md-6 order-md-1 order-last">
                <h3>Teacher</h3>
                <p class="text-subtitle text-muted">
                  All Teacehrs List
                </p>
              </div>
              <div class="col-12 col-md-6 order-md-2 order-first">
                <nav
                  aria-label="breadcrumb"
                  class="breadcrumb-header float-start float-lg-end"
                >
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="index.html">Dashboard</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Teachers
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
          <section class="section">
            <div class="card">
              <div class="card-header">Simple Datatable</div>
              <div class="card-body">
                <table class="table table-striped" id="table1">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>Class</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Graiden</td>
                      <td>vehicula.aliquet@semconsequat.co.uk</td>
                      <td>076 4820 8838</td>
                      <td>Offenburg</td>
                      <td>
                        <span class="badge bg-success">Active</span>
                      </td>
                    </tr>
    
                    <tr>
                      <td>Emmanuel</td>
                      <td>eget.lacus.Mauris@feugiatSednec.org</td>
                      <td>(016977) 8208</td>
                      <td>Saint-Remy-Geest</td>
                      <td>
                        <span class="badge bg-success">Active</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
        </div>

{{template "Footer"}}